<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XZGRM0V75S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XZGRM0V75S');
</script>

    <title>Vite + React</title>
    <style>
      /* Estilos para que el diseño ocupe toda la pantalla */
      html, body {
        height: 100%;  /* Asegura que el cuerpo ocupe toda la altura de la pantalla */
        margin: 0;     /* Elimina márgenes predeterminados */
        padding: 0;    /* Elimina relleno predeterminado */
        width: 100%;   /* Asegura que ocupe toda la anchura de la pantalla */
      }

      #root {
        height: 100%;  /* Asegura que el contenedor principal ocupe toda la altura de la pantalla */
        width: 100%;   /* Asegura que ocupe toda la anchura de la pantalla */
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
